int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable answer_bubble 0x7f020000
int drawable antispam_report_button 0x7f020001
int drawable antispam_report_button_press 0x7f020002
int drawable asker_bubble 0x7f020003
int drawable bottom_bar 0x7f020004
int drawable btn_selector 0x7f020005
int drawable btn_voice_search_normal 0x7f020006
int drawable btn_voice_search_pressed 0x7f020007
int drawable duoyun 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable leizhen 0x7f02000a
int drawable lieche 0x7f02000b
int drawable news 0x7f02000c
int drawable qing 0x7f02000d
int drawable train 0x7f02000e
int drawable weather 0x7f02000f
int drawable wumai 0x7f020010
int drawable xue 0x7f020011
int drawable yin 0x7f020012
int drawable yu 0x7f020013
int id action_settings 0x7f080014
int id answer_container 0x7f080007
int id answer_iv_pic 0x7f080009
int id answer_tv_content 0x7f080008
int id ask_container 0x7f080005
int id ask_tv_content 0x7f080006
int id bt 0x7f080003
int id btn_container 0x7f080002
int id list_icon_iv 0x7f080013
int id list_name_tv 0x7f080011
int id list_time_tv 0x7f080012
int id lv 0x7f080004
int id pb_loading 0x7f080001
int id result_item_container 0x7f080010
int id result_item_downtitle_tv 0x7f08000c
int id result_item_icon_iv 0x7f08000d
int id result_item_uptitle_tv 0x7f08000b
int id result_list_container 0x7f08000a
int id result_title_rl 0x7f08000e
int id result_title_tv 0x7f08000f
int id wv_detail 0x7f080000
int layout activity_detail 0x7f030000
int layout activity_main 0x7f030001
int layout item 0x7f030002
int layout result_item 0x7f030003
int layout result_list 0x7f030004
int layout trains_list 0x7f030005
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
