int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable aboutbtn_first_selector 0x7f020000
int drawable aboutbtn_last_selector 0x7f020001
int drawable answer_bubble 0x7f020002
int drawable antispam_report_button 0x7f020003
int drawable antispam_report_button_press 0x7f020004
int drawable asker_bubble 0x7f020005
int drawable bottom_bar 0x7f020006
int drawable btn_selector 0x7f020007
int drawable btn_voice_search_normal 0x7f020008
int drawable btn_voice_search_pressed 0x7f020009
int drawable caipu 0x7f02000a
int drawable duoyun 0x7f02000b
int drawable first_normal 0x7f02000c
int drawable first_pressed 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable icon60_1 0x7f02000f
int drawable icon60_2 0x7f020010
int drawable icon60_3 0x7f020011
int drawable icon60_4 0x7f020012
int drawable last_normal 0x7f020013
int drawable last_pressed 0x7f020014
int drawable leizhen 0x7f020015
int drawable lieche 0x7f020016
int drawable logo256 0x7f020017
int drawable logo512 0x7f020018
int drawable middle_normal 0x7f020019
int drawable middle_pressed 0x7f02001a
int drawable news 0x7f02001b
int drawable news_cate_arr 0x7f02001c
int drawable qing 0x7f02001d
int drawable settingbtn_mid_selector 0x7f02001e
int drawable train 0x7f02001f
int drawable weather 0x7f020020
int drawable wumai 0x7f020021
int drawable xiaoxin 0x7f020022
int drawable xue 0x7f020023
int drawable yin 0x7f020024
int drawable yu 0x7f020025
int id action_about 0x7f080022
int id action_settings 0x7f080021
int id action_share 0x7f080023
int id answer_container 0x7f08000f
int id answer_iv_chatface 0x7f080010
int id answer_iv_pic 0x7f080012
int id answer_tv_content 0x7f080011
int id ask_container 0x7f08000c
int id ask_iv_myface 0x7f08000d
int id ask_tv_content 0x7f08000e
int id bt 0x7f080004
int id btn_container 0x7f080003
int id list_icon_iv 0x7f08001f
int id list_name_tv 0x7f08001d
int id list_time_tv 0x7f08001e
int id lv 0x7f080005
int id pb_loading 0x7f080002
int id progress_indicator 0x7f080020
int id result_item_container 0x7f080019
int id result_item_downtitle_tv 0x7f080016
int id result_item_icon_iv 0x7f080014
int id result_item_uptitle_tv 0x7f080015
int id result_list_container 0x7f080013
int id result_title_rl 0x7f080017
int id result_title_tv 0x7f080018
int id seekbar_dialog_sb 0x7f08001a
int id seekbar_dialog_tv 0x7f08001b
int id setting_iv_chatFace 0x7f080007
int id setting_iv_myface 0x7f08000a
int id setting_tv_myage 0x7f080009
int id setting_tv_speakspeed 0x7f080008
int id setting_tv_speakvoice 0x7f080006
int id sysface_gv 0x7f08000b
int id sysface_item_iv 0x7f08001c
int id video_view 0x7f080000
int id wv_detail 0x7f080001
int layout activity_about 0x7f030000
int layout activity_detail 0x7f030001
int layout activity_main 0x7f030002
int layout activity_setting 0x7f030003
int layout activity_sysface 0x7f030004
int layout item 0x7f030005
int layout result_item 0x7f030006
int layout result_list 0x7f030007
int layout seekbar_dialog 0x7f030008
int layout sysface_item 0x7f030009
int layout trains_list 0x7f03000a
int layout video_loading_progress 0x7f03000b
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
