<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical" >

    <!-- 问 -->

    <RelativeLayout
        android:id="@+id/ask_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" >

        <!-- 我的头像 -->

        <ImageView
            android:id="@+id/ask_iv_myface"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/xiaoxin" />

        <RelativeLayout
            android:layout_toLeftOf="@id/ask_iv_myface"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" >

            <TextView
                android:id="@+id/ask_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/asker_bubble"
                android:gravity="center"
                android:text="问"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- 答 -->

    <LinearLayout
        android:id="@+id/answer_container"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <!-- 机器人头像 -->

        <ImageView
            android:id="@+id/answer_iv_chatface"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/xiaoxin" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/answer_bubble" >

            <TextView
                android:id="@+id/answer_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="答"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/answer_iv_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop" />
        </RelativeLayout>
    </LinearLayout>

    <!-- 结果信息列表显示样式 -->

    <FrameLayout
        android:id="@+id/result_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"        
        android:background="@android:color/white" >
    </FrameLayout>

</LinearLayout>